{
  "name": "@canonical/juju-react-components",
  "version": "0.2.0",
  "description": "React components for use with Juju",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest",
    "update-snapshot": "jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juju/react-components.git"
  },
  "keywords": [
    "juju",
    "react"
  ],
  "author": "Huw Wilkins <huw.wilkins@canonical.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/juju/react-components/issues"
  },
  "homepage": "https://github.com/juju/react-components#readme",
  "devDependencies": {
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "mutation-observer": "^1.0.3",
    "node-sass": "^4.9.4",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0",
    "shapeup": "^0.2.5",
    "sinon": "^7.0.0",
    "storybook-addon-jsx": "^5.4.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "@canonical/maraca": "^0.1.2",
    "jaaslib": "^0.5.0",
    "react": "^16.5.2",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.5.2",
    "vanilla-framework": "^1.8.0",
    "xterm": "^3.8.0",
    "xterm-webfont": "^1.1.1"
  }
}
